FIREBASE_API_KEY=AIzaSyB__yUFCeqlWpvkDriFgLFP46y52jlDoFE
FIREBASE_AUTH_DOMAIN=pirsensorapp.firebaseapp.com
FIREBASE_DATABASE_URL=https://pirsensorapp-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=pirsensorapp
FIREBASE_STORAGE_BUCKET=pirsensorapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=348358177054
FIREBASE_APP_ID=1:348358177054:web:cf6879363235f7f9e0590f
